{
  "domain": "fake_devices",
  "name": "Fake Devices",
  "codeowners": [
    "@andrew-codechimp"
  ],
  "config_flow": true,
  "documentation": "https://github.com/andrew-codechimp/ha-fake-devices",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/andrew-codechimp/ha-fake-devices/issues",
  "version": "1.0.0-dev"
}
